body{
	background-color: #282631;
}
.profilePage{
	display: grid;
	justify-items: center;
}
.profilePage .child{
	width: 70%;
}
.user{
	display: grid;
	grid-gap: 50px;
	grid-template-columns: repeat(5,1fr);
}
.user .photo{
	grid-column: 1 / 2;
	grid-row: 1;
}
.user .info{
	grid-column: 2/ 6;
	grid-row: 1;
}
.user .photo div{
	width: 200px;
	height: 200px;
	background-image: url('../../../../assets/photo-user.jpg');
	background-size: cover;
}
.buttons{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10px;
}
.buttons Button{
	height: 100px;
	border: 1.5px solid #ccc;
	color: #ccc;

}
.education-widget{
	position: relative;
	display: flex;
}
.education-widget .fromTo{
	color: #ccc;
	padding-left: 10px;
	padding-right: 80px;
}

.education-widget .intitute{
	color: #ccc;
	padding-left: 10px;
	padding-right: 80px;
}
.education-widget .indice{
	border-radius: 50%;
	margin-top: 27px;
	margin-left: 20px;
	margin-right: 20px;
	background: #ccc;
	width: 10px;
	height: 10px;
}

.title-skill{
	display: flex;
}
.title-skill h3{
	color: #fff;
	padding-right: 30px;
}
.title-skill h3 span{
	height: 10px;
	width: 10px;
	border-radius: 50%;
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}
.skill-items{
	justify-content: space-between;
	display: flex;
	flex-wrap: wrap;
}

.skill-items .item{
	margin: 10px;
	border-radius: 50%;
	height: 150px;
	width: 150px;
	position: relative;
	display: grid;
	justify-items: center;
	align-items: center;
}

